#\u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
HostName=smtp.sina.com.cn
AuthenticationName=liyongit@sina.com
#\u8BBE\u7F6E\u90AE\u7BB1\u5BC6\u7801
AuthenticationPassword=8027140796
#\u8BBE\u7F6E\u4ECE\u90A3\u4E2A\u90AE\u7BB1\u53D1\u9001\u90AE\u4EF6
From=liyongit@sina.com
