#mysql
#driverClass=org.gjt.mm.mysql.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=123


#sqlserver
#driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/cloud

driverClass=org.gjt.mm.mysql.Driver
#jdbcUrl=jdbc:mysql://localhost:3306;DatabaseName=makemoney
jdbcUrl=jdbc:mysql://localhost:3306/makemoney?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
